# Spring Application Name
spring.application.name=inti-wasi

# Spring DataSource Configuration - LECTURA DESDE VARIABLES DE ENTORNO DE AZURE
# Debe configurar estas variables (DB_URL, DB_USERNAME, DB_PASSWORD) en Azure App Service
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.intiwasi.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy


# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties - LECTURA DESDE VARIABLES DE ENTORNO DE AZURE
# Configure JWT_SECRET en Azure para mayor seguridad
authorization.jwt.secret = ${JWT_SECRET}
authorization.jwt.expiration.days = 7

# Server Port Configuration (para Deploy) - Ya estaba bien configurado
server.port=${PORT:8080}
