# BD H2 en memoria (modo MySQL)
spring.datasource.url=jdbc:h2:mem:intiwasi;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (opcional) consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
